<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tablica cvijet</title>
    

</head>

<body>
 
    <section id="tablica2">

        <table id="rozi"></table>
        <table id="bez"></table>
        <table id="sivi"></table>
        <table id="bijeli"></table>      
        
    </section>


<style> 
body{
background-color: bisque;
}


#tablica2 {
            height: 400px;
             width: 400px;
            margin: 100px 0

           }
           

        #tablica2 table {
            height: 200px;
            width: 200px;
            float: left;
            border: 5px solid black;
            box-sizing: border-box;
        }

        #rozi {
            background-color: pink;
            border-radius: 30px 70px 0 70px;
        }

        #bez {
            background-color: bisque;
            border-radius: 70px 30px 70px 0;
        }

        #sivi {
            background-color: gray;
            border-radius: 70px 0 70px 30px;
        }

        #bijeli {
            background-color: white;
            border-radius: 0 70px 30px 70px;
        }


</style>







</body>
</html>