<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title>Prvi zadatak</title>


<style> 

body{
    background-color:lightpink;
}
p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    width: 500px;
    color:lightyellow;
    }

    h1 {
     margin-top: 50px; 
     background-color: lightyellow;
     margin-right: 1100px;
    margin-left: 30px;
    text-align: center;
    }
    p{
        text-align: justify;
    }    
    .svi {
        margin-left: 50px;
    }

#drugi { 
    color: black;
}
#treci {
    color:lightyellow;
    font-style: italic;
    font-weight: bold;
}

</style>
</head>
<body>

<h1 class="svi">Moja stranica</h1>

<section> 
    <h2 id="Omeni"> O meni</h2>

<p id="prvi" class="odlomak svi">
   Zovem se Nina Jelenić. Studiram na Grafičkom fakultetu u Zagrebu smjer dizajn grafičkih proizvoda. Završila sam II. gimnaziju u Zagrebu. Tijekom srednje škole nisam imala neku viziju čime bih se htjela baviti u budućnosti, ali sam bila uvjerena da moj budući posao mora obuhvatiti kreativno izražavanje. S obzirom da živimo u svijetu u kojem su nam raličite vrste medija dostupne, posebice internet stranice na kojima provedemo barem jednu trećinu dana, shvatila sam da je web dizajn i dizajn bilo kojeg grafičkog proizvoda ono u čemu bih se htjela pronaći i poslovno razvijati.
</p>
</section>

<h2> Moji hobiji</h2>
<p id="drugi" class="odlomak svi">
    Već dugo se bavim plesom. Treniram pet puta tjedno razne stilove kao što su hip hop, mtv commercial i ponekad jazz dance. Osim plesa volim izlaziti s prijateljima u kino, na koncerte, događanja u klubovima ili se samo družiti na kavi.
</p>

<h2>Najdraži citat</h2>
<p id="treci" class="odlomak svi">
    The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela

</p>







<h2>Najdraži žanr filmova: </h2>
<section id="zadatak1">

    <ol class="prva">
    
    <li>Biografija</li>
    <li>Drama</li>
    <li>Triler</li>
    <li>Komedija</li>
    <li>Mjuzikl</li>
    
    </ol>
    
    </section>
    
    <style> 
    #zadatak1 ol.prva { 
        font-family: 'Crimson Text', serif;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        color: lightyellow;

    }
        
    #zadatak1 ol.prva li{
        display: inline;
        background-color: darkgray;
        margin-left: 10px;
        margin-top: 10px;
        padding: 0 20px;
    } 
    </style>






<h2>Najdraži kolegiji:</h2>


    <ol class="druga">
        <li>
            <em>Prediplomski studij</em>
            <ul>
            <li>Multimedijske komunikacije 1</li>
            <li>Digitalni multimedij 1</li>  
            <li>Likovno grafička kultura 1 i 2</li>
            </ul>
        </li>

        <li>
            <em>Diplomski studij</em> 
            <ul>
            <li>Digitalni multimedij 2</li>
            </ul>
        </li>
    </ol>


<style>
    #zadatak1 .druga {
        font-family: 'Spectral', serif;
        font-size: 20px;
        color: gray;
        margin-left: 25px;
        list-style-type: upper-alpha;
        border-top: 1px solid gray;
        padding-top: 20px;
    }

    #zadatak1 .druga em {
        color: gray;
        font: bold italic 26px/1em "Brush Script MT";
    }
</style> 





   <h1> Što jedem u danu? </h1> 
    <section id="zadatak2">
        <h2>Doručak:</h2>
        <ul> 
            <li>Zobena kaša</li>
            <li>Čokoldane pahuljice i mlijeko</li>
            <li> Grčki jogurt</li>
            <li> Kava</li>
            <li> Kruh s maslacem i marmaladom</li>
        </ul>

        <h2>Ručak:</h2>
        <ul> 
            <li> Juha od bundeve</li>
             <li>Piletina s umakom i pire krumpirom </li>
             <li> Lignje s blitvom</li>
             <li> Tjestenina s tunom </li>
             <li> Lazanje</li>
             <li> Tortilje</li>
             <li> Riža s kineskim povrćem</li>
             <li> Salata</li>
        
        </ul>

        <h2> Užina:</h2>
        <ul> 
            <li> Voćni kolač</li>
            <li> Muffin</li>
            <li> Puding</li>
            <li> Smoothie</li>

        </ul>

        <h2> Večera:</h2>
        <ul> 
            <li> Jaja sa slaninom</li>
            <li> Salata s piletinom</li>
            <li> Kruh sa sirnim namazom</li>
            <li> Brusketi</li>
        </ul>
    </section>


    <style> 
    #zadatak2 > ul {
        border-top: 1px solid black;
        border-bottom: 1px solid black;

        width: 400px;
        padding: 20px 0;
        margin-left: 25px;

    }
    

  #zadatak2 > ul {
     font-family: 'Crimson Text', serif;
     color: lightyellow;
    }

    #zadatak2 h2 {
        font-family:'Spectral', serif;
        font-size: 20px;
        color: black;
        background-color: lightyellow;
        margin-right: 1100px;
        margin-left: 30px;
    }
    </style>
    











<h2 id="Mojdan">Ovako izgleda jedan moj prosječan dan:</h2>
   <section id="tablica1"> 

    <table>
        <tr>
          <th>Vrijeme</th>
         <th>Aktivnost</th>
        </tr>

        <tr>
          <td>6.30h</td>
          <td>Buđenje</td>
        </tr>

        <tr>
          <td>6.45h</td>
          <td>Doručak</td>
        </tr>

        <tr>
            <td>7.00h</td>
            <td>Osobna higijena (tuširanje,šminkanje...)</td>
          </tr>

          <tr>
            <td>7.45</td>
            <td>Odlazak na faks</td>
          </tr>


          <tr>
            <td>8.30</td>
            <td>Predavanje</td>
          </tr>

          <tr>
            <td>12.00h</td>
            <td>Pauza za ručak u menzi</td>
          </tr>

          <tr>
            <td>14.00h</td>
            <td>Predavanje</td>
          </tr>

          <tr>
            <td>16.00h</td>
            <td>Odlazak s faksa</td>
          </tr>

          <tr>
            <td>17.30h</td>
            <td>Odmaranje</td>
          </tr>

          <tr>
            <td>18.30</td>
            <td>Učenje/riješavanje zadaće</td>
          </tr>

          <tr>
            <td>20.30</td>
            <td>Trening</td>
          </tr>

          <tr>
            <td>22.30</td>
            <td>Tuširanje/spremanje za spavanje</td>
          </tr>

      </table>

     </section>


   <section id="tablica2">

        <table id="rozi"></table>
        <table id="bez"></table>
        <table id="sivi"></table>
        <table id="bijeli"></table>      
        
    </section>


    <section id="tablica3">
        <ul>
            <li> <a href="Home.html">Home</a></li>
            <li> <a href="https://www.youtube.com/">YouTube</a></li>
            <li> <a href="#Omeni">O meni</a></li>
            <li> <a href="#Mojdan">Moj dan</a></li>
            <li> <a href="Tablicacvijet.html">Cvijet</a></li>  

        </ul>

    </section>

    
    
    <style> 

        #tablica1 th {
            background-color: gray;
            text-transform: uppercase;
            text-align: center;
           font-size: 18px;
           font-weight: bold;
           font-family: 'Spectral', serif;
           height: 35px;
           border: 2px solid gray;

        }
        #tablica1 td {
              background-color: bisque;
            text-decoration-color: black;
            text-align: center;
           font-size: 16px;
           font-family:'Spectral', serif;
           border: 2px solid gray;

        }
          





    #tablica3 {
    margin: 100px 0 1000px;
    clear: both;
}
    #tablica3 ul {
    list-style: none;
    padding: 0;
}
      #tablica3 li {
        width: 200px;
        padding-left: 30px;
        background-color: gray;
        border-bottom: 1px solid white;
        list-style: none;
      }


      #tablica3 li a {
        color:lightyellow;
        text-transform: uppercase;
        font-size:20px;
        font-family:'Spectral', serif;
        font-weight: bold;
        text-decoration: none;
      }
    
      #tablica3 li:first-child a:hover {
        font-family: 'Spectral', serif;
        font-size: 22px;
        text-shadow: 3px 3px 2px palevioletred
     }

     #tablica3 li :nth-child(2) a:hover {
    font-style: italic;
}

     #tablica3 li:nth-child(3) a:hover {
    background-color: palevioletred;
 
}

    #tablica3 li:nth-child(4) a:hover {
    color: palevioletred;
    }

    #tablica3 li:nth-child(5) a:hover {
    text-decoration: underline;
    }
    #tablica3 h1 {
        text-transform: uppercase;
        color: black;
    }


   </style>
  




     
 
   


    
        

        

       

            
   
        
   






</body>
</html>